# Submission-1-2-3-BFAA-Dicoding

submission 1/AplikasiGithubUser/: settings.gradle
submission 1/AplikasiGithubUser/app/: build.gradle
submission 1/AplikasiGithubUser/app/src/main/: AndroidManifest.xml
submission 1/AplikasiGithubUser/app/src/main/res/layout/: activity_user_detail.xml  item_user.xml
submission 1/AplikasiGithubUser/gradle/wrapper/: gradle-wrapper.properties
submission 2/AplikasiGithubUser/app/: build.gradle
submission 2/AplikasiGithubUser/app/src/androidTest/java/com/alifyacode/aplikasigithubuser/: ExampleInstrumentedTest.java
submission 2/AplikasiGithubUser/app/src/main/: AndroidManifest.xml
submission 2/AplikasiGithubUser/app/src/main/java/com/alifyacode/aplikasigithubuser/Adapter/: AdapterSearch.java  AdapterUser.java  ViewPagerAdapter.java
submission 2/AplikasiGithubUser/app/src/main/java/com/alifyacode/aplikasigithubuser/Connection/: ApiService.java  RetrofitConfiguration.java
submission 2/AplikasiGithubUser/app/src/main/java/com/alifyacode/aplikasigithubuser/Model/: ResponseSearch.java  User.java  UserDetail.java
submission 2/AplikasiGithubUser/app/src/main/java/com/alifyacode/aplikasigithubuser/Ui/: DetailActivity.java  MainActivity.java
submission 2/AplikasiGithubUser/app/src/main/java/com/alifyacode/aplikasigithubuser/Ui/Fragment/: FollowersFragment.java  FollowingFragment.java
submission 2/AplikasiGithubUser/app/src/main/res/drawable/: background_search.xml
submission 2/AplikasiGithubUser/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_followers.xml  fragment_following.xml  item_shimmer.xml  item_user.xml
submission 2/AplikasiGithubUser/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
submission 3/AplikasiGithubUser/: settings.gradle
submission 3/AplikasiGithubUser/aplikasikonsumergithub/: build.gradle
submission 3/AplikasiGithubUser/aplikasikonsumergithub/src/main/: AndroidManifest.xml
submission 3/AplikasiGithubUser/app/: build.gradle
submission 3/AplikasiGithubUser/app/src/main/: AndroidManifest.xml
(+46 files in other folders)
